{
  "name": "stockflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @stockflow/api prisma:migrate"
  },
  "devDependencies": {
    "turbo": "2.11.7",
    "typescript": "5.9.3"
  }
}
